public class findNum{
     public static int findNumbers(int[] nums) {
        int count=0;
        for (int num:nums){
            if(even(num)){
                count++;


            }      
        }  
            
        
    return count;
    }
    public static boolean even(int num){
        int noOfDigits=digits(num);
    return noOfDigits%2==0;
    }
    public static int digits(int num){
        int count=0;
        if(num==0){
            return 1;
        }
        while(num>0){
            count++;
            num/=10;
        }
        
    return count;
    }
    public static void main(String[]args){
        int[] nums={12,2,3,45,67,89,2,1,9,0};
        System.out.println(findNumbers(nums));
    }
}
