class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        int k=m+n;
        int count=0;
        int[] arr=new int[k];
        for(int i=0;i<m;i++){
            arr[count]=nums1[i];
            count++;
        }
        for(int i=0;i<n;i++){
            arr[count]=nums2[i];
            count++;
        }
        int mid=k/2;
        Arrays.sort(arr);
        if(arr.length%2!=0){
            return (double) arr[mid];
        }
        
    return ((double) arr[mid]+arr[mid-1])/2.0;
    }
}
