class Solution {
public:


void getAllSubsets(vector<int>&nums,vector<int>&ans, int i,vector<vector<int>>&allSubsets){
    if(i==nums.size()){
        allSubsets.push_back({ans});
        return;
    }
    ans.push_back(nums[i]);
    getAllSubsets(nums,ans,i+1,allSubsets);  //include

    ans.pop_back();    
    // int idx=i+1;          
    while(i+1<nums.size()&&nums[i+1]==nums[i])    {
        i++;
    }       
    getAllSubsets(nums,ans,i+1,allSubsets);


}
  
    
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(), nums.end());
        vector<vector<int>>allSubsets;
        vector<int>ans;

        getAllSubsets(nums,ans,0,allSubsets);
        return allSubsets;
        
    }
};
