class Solution {
    public int[] twoSum(int[] nums, int target) {
        Stack<Integer>ans=new Stack<>();
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    ans.push(i);
                    ans.push(j);
                    
                }
            }
        }
   return ans.stream().mapToInt(i -> i).toArray();
   
    }
    public static void main(String[]args){
        Solution obj=new Solution();
        int nums[]={2,7,11,15};
        int target=9;
        int[] result = obj.twoSum(nums,target);
        // System.out.println(result);
    }
}
